{
  "name": "transparent-flow-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend for Transparent Flow (Прозрачный поток) — Express + PostgreSQL",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:reset": "node scripts/migrate.js --reset && node scripts/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {}
}
